#SE ABRE EL PUERTO 80
server.port=80

#PARA DEFINIR EL FORMATO DE FECHA DEL LOG
logging.pattern.dateformat=hh:mm

#PARA QUE NO APAREZCA EL BANNER DE SPRING >>>
spring.main.banner-mode=off

#PARA QUE NO SE USE EL CACHE DEL SERVIDOR WEB
spring.thymeleaf.cache=false

#PARAMETROS PARA LA CONEXION CON MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MOSTRAR INFORMACION DEL SQL EN EL LOG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=trace